{
  "name": "branak-front",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">= 14.17.0",
    "yarn": ">= 1.22.0"
  },
  "dependencies": {
    "@apollo/client": "^3.2.2",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@farbenmeer/react-spring-slider": "^1.3.4",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@welldone-software/why-did-you-render": "^4.3.1",
    "apollo-link": "^1.1.0",
    "aws-amplify": "^4.3.12",
    "aws-appsync": "^4.1.4",
    "aws-appsync-auth-link": "^3.0.2",
    "aws-appsync-subscription-link": "^3.0.4",
    "axios": "^0.19.0",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.4",
    "classnames": "^2.2.6",
    "core-js": "^2.5.7",
    "d3": "^7.0.0",
    "dom-to-image": "^2.6.0",
    "draft-js": "^0.11.7",
    "graphql": "^15.3.0",
    "html-react-parser": "^3.0.4",
    "html-to-image": "^1.10.8",
    "html2canvas": "^1.4.1",
    "konva": "^8.3.12",
    "lodash.debounce": "^4.0.8",
    "lodash.groupby": "^4.6.0",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.26.0",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.43",
    "rc-time-picker": "^3.7.1",
    "react": "^17.0.2",
    "react-animated-css": "^1.2.1",
    "react-app-polyfill": "^1.0.6",
    "react-autosize-textarea": "^7.1.0",
    "react-avatar-editor": "^11.1.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^1.4.0",
    "react-calendar": "^3.6.0",
    "react-chartjs-2": "^2.11.1",
    "react-click-n-hold": "^1.0.7",
    "react-cookie": "^4.0.1",
    "react-country-region-selector": "^1.4.3",
    "react-d3-speedometer": "^0.14.1",
    "react-data-table-component": "^6.11.6",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-html5-touch-backend": "^1.5.0",
    "react-dnd-multi-backend": "^6.0.2",
    "react-dnd-touch-backend": "^11.1.3",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.4",
    "react-error-boundary": "^3.1.4",
    "react-full-screen": "^1.0.2",
    "react-helmet": "^5.2.1",
    "react-icons": "^4.3.1",
    "react-idle-timer": "^4.3.4",
    "react-konva": "17.0.2-5",
    "react-live-clock": "^3.1.0",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.1",
    "react-responsive-carousel": "^3.2.18",
    "react-rnd": "^10.3.7",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-scroll-to-bottom": "^2.0.0",
    "react-selectable": "^2.1.1",
    "react-slick": "^0.28.1",
    "react-sound": "^1.2.0",
    "react-spinners": "^0.9.0",
    "react-spring": "9.5.0",
    "react-swipeable-views": "^0.14.0",
    "react-textarea-autosize": "^8.3.2",
    "react-time-picker": "^3.6.1",
    "react-transition-group": "^4.4.2",
    "react-type-animation": "^3.1.0",
    "react-webcam": "git+https://github.com/anthony12031/react-webcam.git",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "sass": "^1.49.8",
    "simple-datetime-formater": "^1.1.3",
    "socket.io-client": "^2.3.0",
    "source-map-explorer": "^2.5.2",
    "twilio-client": "^1.13.0",
    "twilio-video": "^2.9.0",
    "uuid": "^7.0.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts --max_old_space_size=8192 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx,tsx,json}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^11.0.0",
    "prettier": "2.3.1",
    "react-error-overlay": "6.0.9"
  }
}
